<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <title>Task-1</title>
</head>

<body>
    <section class="buttons">
        <div class="container">
            <h2>Buttons</h2>
            <div class="buttons__block">
                <button class="btn btn--gradient-green">Button</button>
                <button class="btn btn--gradient-yellow">Button</button>
                <button class="btn btn--gradient-red">Button</button>
                <button class="btn btn--gradient-blue">Button</button>
                <button class="btn btn--gradient-gray">Button</button>
                <button class="btn btn--hover-green">Button</button>
                <button class="btn btn--hover-yellow">Button</button>
                <button class="btn btn--hover-red">Button</button>
                <button class="btn btn--hover-blue">Button</button>
                <button class="btn btn--hover-gray">Button</button>
                <button class="btn btn--focus-green">Button</button>
                <button class="btn btn--focus-yellow">Button</button>
                <button class="btn btn--focus-red">Button</button>
                <button class="btn btn--focus-blue">Button</button>
                <button class="btn btn--focus-gray">Button</button>
            </div>
        </div>
    </section>
    <section class="checkboxes">
        <div class="container">
            <h2>Checkboxes</h2>
            <div class="checkboxes__row">
                <div class="checkboxes__col">
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--green" id="checkbox1" />
                        <label for="checkbox1"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--green" id="checkbox2" checked />
                        <label for="checkbox2"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--green" id="checkbox3" checked disabled />
                        <label for="checkbox3"></label>
                    </div>
                </div>
                <div class="checkboxes__col">
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--yellow" id="checkbox4" />
                        <label for="checkbox4"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--yellow" id="checkbox5" checked />
                        <label for="checkbox5"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--yellow" id="checkbox6" checked disabled />
                        <label for="checkbox6"></label>
                    </div>
                </div>
                <div class="checkboxes__col">
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--red" id="checkbox7" />
                        <label for="checkbox7"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--red" id="checkbox8" checked />
                        <label for="checkbox8"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--red" id="checkbox9" checked disabled />
                        <label for="checkbox9"></label>
                    </div>
                </div>
                <div class="checkboxes__col">
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--blue" id="checkbox10" />
                        <label for="checkbox10"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--blue" id="checkbox11" checked />
                        <label for="checkbox11"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--blue" id="checkbox12" checked disabled />
                        <label for="checkbox12"></label>
                    </div>
                </div>
                <div class="checkboxes__col">
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--gray" id="checkbox13" />
                        <label for="checkbox13"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--gray" id="checkbox14" checked />
                        <label for="checkbox14"></label>
                    </div>
                    <div class="checkboxes__item">
                        <input type="checkbox" class="checkbox checkbox--gray" id="checkbox15" checked disabled />
                        <label for="checkbox15"></label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pagination">
        <div class="container">
            <h2>Pagination</h2>
            <div class="pagination__row">
                <ul class="pagination__block pagination__block--solid pagination__block--solid--green">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="pagination__block pagination__block--solid pagination__block--solid--yellow">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="pagination__block pagination__block--solid pagination__block--solid--red">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="pagination__block pagination__block--solid pagination__block--solid--blue">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>

                <ul class="pagination__block pagination__block--gradient pagination__block--gradient--green">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="pagination__block pagination__block--gradient pagination__block--gradient--yellow">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="pagination__block pagination__block--gradient pagination__block--gradient--red">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <ul class="pagination__block pagination__block--gradient pagination__block--gradient--blue">
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li class="pagination__item active"><a href="#">1</a></li>
                    <li class="pagination__item"><a href="#">2</a></li>
                    <li class="pagination__item"><a href="#">3</a></li>
                    <li class="pagination__item"><a href="#">4</a></li>
                    <li class="pagination__item"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="tabs">
        <div class="container">
            <h2>Tabs</h2>
            <div class="tabs__row">
                <div class="tabs__item tabs__item--outline tabs__item--outline--green">
                    <input type="radio" name="tabs1" id="tab1" checked />
                    <label for="tab1">Cats</label>
                    <input type="radio" name="tabs1" id="tab2" />
                    <label for="tab2">Dogs</label>
                    <input type="radio" name="tabs1" id="tab3" />
                    <label for="tab3">Birds</label>
                    <input type="radio" name="tabs1" id="tab4" />
                    <label for="tab4">Reptilies</label>
                </div>
                <div class="tabs__item tabs__item--outline tabs__item--outline--red">
                    <input type="radio" name="tabs2" id="tab5" checked />
                    <label for="tab5">Cats</label>
                    <input type="radio" name="tabs2" id="tab6" />
                    <label for="tab6">Dogs</label>
                    <input type="radio" name="tabs2" id="tab7" />
                    <label for="tab7">Birds</label>
                    <input type="radio" name="tabs2" id="tab8" />
                    <label for="tab8">Reptilies</label>
                </div>

                <div class="tabs__item tabs__item--solid tabs__item--solid--green">
                    <input type="radio" name="tabs3" id="tab9" checked />
                    <label for="tab9">Cats</label>
                    <input type="radio" name="tabs3" id="tab10" />
                    <label for="tab10">Dogs</label>
                    <input type="radio" name="tabs3" id="tab11" />
                    <label for="tab11">Birds</label>
                    <input type="radio" name="tabs3" id="tab12" />
                    <label for="tab12">Reptilies</label>
                </div>
                <div class="tabs__item tabs__item--solid tabs__item--solid--red">
                    <input type="radio" name="tabs4" id="tab13" checked />
                    <label for="tab13">Cats</label>
                    <input type="radio" name="tabs4" id="tab14" />
                    <label for="tab14">Dogs</label>
                    <input type="radio" name="tabs4" id="tab15" />
                    <label for="tab15">Birds</label>
                    <input type="radio" name="tabs4" id="tab16" />
                    <label for="tab16">Reptilies</label>
                </div>
            </div>
        </div>
    </section>

    <script src="https://use.fontawesome.com/f2e44ddfe3.js"></script>
</body>

</html>